# fulbito-backend

./: .gitignore  Dockerfile  Fulbito.sln  backend.sln  nixpacks.toml
Fulbito.Api/: Fulbito.Api.csproj  Fulbito.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Fulbito.Api/Properties/: launchSettings.json
Fulbito.Core/: Fulbito.Core.csproj
Fulbito.Core/Common/Configuration/: CloudinarySettings.cs
Fulbito.Core/Common/Entities/: BaseEntity.cs  League.cs  Match.cs  Player.cs  PlayerMatch.cs  User.cs
Fulbito.Core/Database/: ApplicationDbContext.cs
Fulbito.Core/Features/AddMatch/: AddMatchCommand.cs  AddMatchEndpoint.cs  AddMatchEndpoints.cs  AddMatchHandler.cs  AddMatchModule.cs  AddMatchValidator.cs
Fulbito.Core/Features/AdminLeague/: AdminLeagueEndpoints.cs  AdminLeagueModule.cs
Fulbito.Core/Features/AdminLeague/GetLeagueById/: GetLeagueByIdEndpoint.cs  GetLeagueByIdHandler.cs  GetLeagueByIdQuery.cs
Fulbito.Core/Features/Authentication/: AuthenticationEndpoints.cs  AuthenticationModule.cs
Fulbito.Core/Features/CreateLeague/: CreateLeagueCommand.cs  CreateLeagueEndpoint.cs  CreateLeagueEndpoints.cs  CreateLeagueHandler.cs  CreateLeagueModule.cs  CreateLeagueValidator.cs
Fulbito.Core/Features/ManageLeague/: ManageLeagueCommands.cs  ManageLeagueEndpoints.cs  ManageLeagueHandler.cs  ManageLeagueModule.cs  ManageLeagueValidators.cs
Fulbito.Core/Features/UpdatePlayerImage/: UpdatePlayerImageCommand.cs  UpdatePlayerImageController.cs  UpdatePlayerImageHandler.cs  UpdatePlayerImageModule.cs  UpdatePlayerImageValidator.cs
Fulbito.Core/Features/ViewLeague/: LeagueStatisticsCalculator.cs  ViewLeagueCommand.cs  ViewLeagueEndpoint.cs  ViewLeagueEndpoints.cs  ViewLeagueHandler.cs  ViewLeagueModule.cs
Fulbito.Core/Features/ViewMatchups/: CreateLeagueEndpoints.cs  ViewMatchupsCommand.cs  ViewMatchupsEndpoint.cs  ViewMatchupsHandler.cs  ViewMatchupsModule.cs  ViewMatchupsValidator.cs
Fulbito.Core/Migrations/: 20250911174455_InitialCreate.Designer.cs  20250911174455_InitialCreate.cs  20250916154439_AddMvpFeature.Designer.cs  20250916154439_AddMvpFeature.cs  20250916185309_Streak.Designer.cs  20250916185309_Streak.cs  20250923135415_IMGURL.Designer.cs  20250923135415_IMGURL.cs  ApplicationDbContextModelSnapshot.cs
(+34 files in other folders)
